# mobile-dev

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ci/nsu/moble/main/data/database/: DepositAppDatabase.kt  DepositEntity.kt
app/src/main/java/ci/nsu/moble/main/data/models/: UserDto.kt
app/src/main/java/ci/nsu/moble/main/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/ci/nsu/moble/main/data/storage/: TokenManager.kt
app/src/main/java/ci/nsu/moble/main/ui/navigation/: AppNavHost.kt
app/src/main/res/values/: themes.xml
auth/: build.gradle.kts
auth/src/androidTest/java/ci/nsu/moble/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/test/java/ci/nsu/moble/auth/: ExampleUnitTest.kt
calculations/: build.gradle.kts
calculations/src/androidTest/java/ci/nsu/moble/calculations/: ExampleInstrumentedTest.kt
calculations/src/main/: AndroidManifest.xml
calculations/src/test/java/ci/nsu/moble/calculations/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ci/nsu/moble/domain/: domain.kt
domain/src/main/java/ci/nsu/moble/domain/interfaces/: AuthManager.kt  AuthNavigator.kt
domain/src/main/java/ci/nsu/moble/domain/models/: DepositCalculation.kt  User.kt
domain/src/main/java/ci/nsu/moble/domain/states/: AuthState.kt
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/ci/nsu/moble/domain/: build.gradle.kts
main/src/main/java/ci/nsu/moble/main/: CounterScreen.kt  CounterVM.kt  DepositDAO.kt  DepositEntity.kt  DepositNavigation.kt  DepositScreens.kt  DepositVM.kt  MainActivity.kt  MainActivity2.kt  Navigation.kt  Screens.kt  SubActivity.kt
main/src/main/java/ci/nsu/moble/main/data/database/: DepositDAO.kt
main/src/main/java/ci/nsu/moble/main/data/models/: AuthResponse.kt  GroupDto.kt  PersonDto.kt  RegisterRequest.kt  UserDto.kt
main/src/main/java/ci/nsu/moble/main/data/network/: AuthInterceptor.kt
main/src/main/java/ci/nsu/moble/main/data/repository/: AuthRepository.kt  DepositRepository.kt
main/src/main/java/ci/nsu/moble/main/dependences/: DependencesInjection.kt  VMFactory.kt
main/src/main/res/layout/: fragment_main.xml
main/src/main/res/values/: strings.xml
main/src/main/res/values-night/: themes.xml
(+28 files in other folders)
